### 프로젝트 등록 성공
POST localhost:9092/projects
Content-Type: application/json

{
  "adminId": 1,
  "name": "taehoon1",
  "description": "이건 설명입니다 ㅋㅋ"
}

### 프로젝트 등록 실패 - 이름 중복
POST localhost:9092/projects
Content-Type: application/json

{
  "adminId": 2,
  "name": "taehoon1",
  "description": "이건 설명입니다 ㅋㅋ"
}

### 프로젝트 등록 실패 - 파라미터 누락


### 프로젝트 목록 조회 - 성공
GET localhost:9092/projects
Cookie: memberId=1

### 특정 프로젝트 조회 성공
GET localhost:9092/projects/1
Cookie: memberId=1

### 특정 프로젝트 조회 실패 - 프로젝트 존재 x
GET localhost:9092/projects/12131
Cookie: memberId=1

### 특정 프로젝트 조회 실패 - 프로젝트는 있으나, 회원은 해당 프로젝트 소속이 아님
GET localhost:9092/projects/1
Cookie: memberId=12142

### 회원을 프로젝트에 등록 성공
POST localhost:9092/projects/1/register?targetId=2
Cookie: memberId=1

### 회원을 프로젝트에 등록 실패 - 프로젝트가 존재하지 않음
POST localhost:9092/projects/13123/register?targetId=2
Cookie: memberId=1

###
POST localhost:9092/tags
Content-Type: application/json
Cookie: memberId=1;

{
  "name": "taeuon",
  "projectId": 1
}

###
GET localhost:9092/projects/1/tags

###
POST localhost:9092/tags
Content-Type: application/json
Cookie: memberId=1;

{
  "name": "taeuon",
  "projectId": 1
}

###
GET localhost:9092/projects/1/milestones

###
POST localhost:9092/milestones
Content-Type: application/json

{
  "name": "taehoon",
  "projectId": 1,
  "startDate": "2021-06-10",
  "endDate": "2021-07-10"
}